# .env.example

# Google OAuth2 Client ID (you will get this from Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# Google OAuth2 Client Secret (you will get this from Google Cloud Console)
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Google OAuth2 Redirect URI - the URI to redirect to after Google authentication
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

JWT_SECRET_KEY=your-secret-key

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=mydatabaseuser
DB_PASSWORD=mydatabasepassword